# XDMScannerModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loff/xdmscannermodule/: Backend.java  ListAdapter.java  MainActivity.java  MenuActivity.java  SSCCAdapter.java  SSCCCard.java  SSCCViewActivity.java  ScannerActivity.java  SyncActivity.java  Updater.java
app/src/main/res/drawable/: ic_highriskmarker.xml  ic_launcher_background.xml  ic_scanned.xml  ic_unknown.xml  ic_unscanned.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_scanner.xml  activity_ssccview.xml  activity_sync.xml  missing_carton_window.xml  recycler_view_item.xml  sscc_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
